# fusedemo

CSVLoader/: pom.xml
CSVLoader/src/data/: TestData.csv
CSVLoader/src/main/java/com/redhat/demo/csv/: BulkEmailCSVRecord.java
CSVLoader/src/main/java/com/redhat/demo/exception/: ProcessingException.java
CSVLoader/src/main/resources/: log4j.properties  sample.json  transformation.xml  transformation2.xml
CSVLoader/src/test/java/com/redhat/demo/test/: CamelContextXmlTest.java  CamelContextXmlTest2.java
ErrorProcessor/: pom.xml
ErrorProcessor/src/main/java/com/redhat/demo/ErrorProcessor/: MainApp.java  MyRouteBuilder.java
MBLSample/: pom.xml
MBLSample/src/main/java/com/redhat/demo/converter/: CustomResponseMapper.java  SubjectMapper.java
MBLSample/src/main/java/com/redhat/demo/csv/: BulkEmailCSVRecord.java
MBLSample/src/main/java/com/redhat/demo/exception/: SystemException.java
MBLSample/src/main/java/sample/: Object.java  Sample.java
MBLSample/src/main/resources/: log4j.properties  sample.json
MBLSample/src/test/java/com/redhat/demo/test/: CamelContextXmlTest.java
MessagingAPI/: pom.xml
MessagingAPI/main/java/com/redhat/demo/api/: MessagesApi.java
MessagingAPI/main/java/com/redhat/demo/model/: Error.java  MessageCorrelation.java  MessagePayload.java
MessagingAPI/main/resources/swagger/: swagger.yaml
MessagingAPI/src/main/resources/swagger/: swagger.yaml
RestEmailGW/: pom.xml  readme.md
RestEmailGW/src/main/java/com/redhat/poc/impl/: SMSGateway.java
RestEmailGW/src/main/resources/: log4j.properties  route.properties
